<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">*{padding:0;margin:0}html,body{padding:0;margin:0;font-size:14px;line-height:normal;color:initial;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;text-size-adjust:100%;font-family:Source Han Sans CN,Helvetica Neue,Helvetica,Microsoft YaHei,Arial,sans-serif !important}a{text-decoration:none !important;color:initial}p{line-height:normal;margin:0}table{border-spacing:0 !important;table-layout:fixed !important}table,td{mso-table-lspace:0pt !important}ul,ol{-webkit-padding-start:20px;padding-inline-start:20px}.py-templateWrap{background:#fff;font-size:14px;position:relative;z-index:0;overflow-wrap:break-word;word-wrap:break-word;color:#222;table-layout:fixed;border-spacing:0 !important}.py-templateWrap table{table-layout:fixed;border-spacing:0 !important}.py-templateWrap .py-shapeWrap{width:100%;table-layout:fixed}.py-templateWrap .py-shapeWrap .py-colWrap{table-layout:fixed}.py-templateWrap a{text-decoration:none !important}.py-templateWrap p{line-height:normal;margin:0}.py-templateWrap .widgetButton p{line-height:unset;line-height:inherit}@media screen and (max-width: 768px){.py-templateWrap .py-shapeWrap-mobileFit .py-colWrap{width:100% !important;display:block !important}}</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="py-templateWrap" style="margin: 0px auto !important; width: 100% !important; overflow: hidden;"><tbody><tr><td align="center"><div class="cube hasContent"><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_0_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-49fe5378="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-49fe5378=""><tr data-v-49fe5378=""><td data-v-49fe5378="" align="center"><table data-v-49fe5378="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-49fe5378=""><tr data-v-49fe5378=""><td data-v-49fe5378=""><a data-v-49fe5378="" href="https://h.r.sn.cn/xySjxf" target="_blank"><img data-v-49fe5378="" src="https://img.ltyears.com/editor/1835/20230222/ef2ad9d24a5dcaea362645ac34ee5f9b.png" width="100%" style="display: block; border-radius: 10px; border: 1px none rgb(200, 200, 200);"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_0_0_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(255, 255, 255); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="580px !important" class="WidgetDivider"><tbody><tr><td align="center" style="font-size: 0px; width: 100% !important; height: 0px; line-height: 0; border-top: 5px dotted rgb(208, 2, 27);"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_0_0_2" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(255, 255, 255); text-align: center; line-height: normal; font-size: 14px;"><tbody><tr><td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell;"><tbody><tr><td bgcolor="#FFFFFF" align="center" style="border-radius: 8px; font-size: 14px;"><a href="https://h.r.sn.cn/xySjxf" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 10px; border-radius: 8px; border: 2px dotted rgb(208, 2, 27); background-color: rgb(255, 255, 255); color: rgb(255, 255, 255);"><span style="font-size: 16px;"><span style="color: #e03e2d; font-family: 微软雅黑; font-size: 20px;"><strong>点击这里加入内部吃瓜群</strong></span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_0_0_3" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(255, 255, 255); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="580px !important" class="WidgetDivider"><tbody><tr><td align="center" style="font-size: 0px; width: 100% !important; height: 0px; line-height: 0; border-top: 5px dotted rgb(208, 2, 27);"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_0_0_4" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-49fe5378="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-49fe5378=""><tr data-v-49fe5378=""><td data-v-49fe5378="" align="center"><table data-v-49fe5378="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-49fe5378=""><tr data-v-49fe5378=""><td data-v-49fe5378=""><a data-v-49fe5378="" href="https://h.r.sn.cn/xySjxf" target="_blank"><img data-v-49fe5378="" src="https://img.ltyears.com/editor/1835/20230223/003042b658f42fe6ab8b326a36656df9.png" width="100%" style="display: block; border-radius: 7px; border: 1px none rgb(200, 200, 200);"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr></tbody></table><style type="text/css" id="myStyle">.py-templateWrap, .py-templateWrap tr td, .py-templateWrap tr th{font-size: 14px; font-family: 微软雅黑;}.py-templateWrap a{color: ;}@media screen and (max-width: 768px){.py-shapeWrap-mobileFit .py-colWrap{width: '100% !important'; display: 'block !important';}}</style></body></html>